<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ConfessionWall - Personal</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/personal.css"/>
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/jquery.color-2.1.2.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="top">
			<h1>Confession - 个人主页</h1>
			<a class="afterSign" href="index.html"><span>返回主页</span></a>
		</div>
		<div id="sideNav">
			<img src="photo/Rosyr.png" alt="rosyr">
			<div id="name">Rosyr</div>
			<h4>email:</h4><div id="email">syr050301@qq.com</div>
			<h4>telephone:</h4><div id="telephone">13750884301</div>
			<h4 id="likes">我的likes</h4>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
	</body>
</html>