<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ConfessionWall - Personal</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/personal.css"/>
	</head>
	<body>
		<div id="top"><h1>Confession - 个人主页</h1></div>
		<div id="sideNav">
			<img src="photo/Rosyr.png" alt="rosyr">
			<div id="name">Rosyr</div>
			<div id="email">email:syr050301@qq.com</div>
			<div id="telephone">telephone:13750884301</div>
			<div id="likes">我的like</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
		<div id="myConfession">
			<div class="content">
				<h3>H333333333</h3>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
				<div>
					我喜欢派大星
				</div>
			</div>
		</div>
	</body>
</html>